Manifest-Version: 1.0
Bnd-LastModified: 1621178145030
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: authenticationportal
Bundle-SymbolicName: org.student.authenticationportal
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.authenticationportal;uses:="javax.ws.rs,java
 x.ws.rs.core,org.onlab.rest,org.onosproject.cfg,org.onosproject.core,or
 g.onosproject.net.flow,org.onosproject.net.flowobjective,org.onosprojec
 t.net.host,org.onosproject.net.packet,org.onosproject.rest";version="1.
 1.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",javax.ws.rs;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.packet;version="[2.1
 ,3)",org.onlab.rest;version="[2.1,3)",org.onlab.util;version="[2.1,3)",
 org.onosproject.cfg;version="[2.1,3)",org.onosproject.core;version="[2.
 1,3)",org.onosproject.net;version="[2.1,3)",org.onosproject.net.flow;ve
 rsion="[2.1,3)",org.onosproject.net.flowobjective;version="[2.1,3)",org
 .onosproject.net.host;version="[2.1,3)",org.onosproject.net.packet;vers
 ion="[2.1,3)",org.onosproject.rest;version="[2.1,3)",org.slf4j;version=
 "[1.7,2)",org.glassfish.jersey.servlet;version="[2.26,3)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.fl
 ow.FlowRuleService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.net.host.Host
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.onos
 project.net.packet.PacketService)";effective:=active,osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.student.authenticationportal.AppComponen
 t.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/authenticationportal
